<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros | Halloween</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="icon" type="image/png" href="../assets/img/witch-1751025_640.png">
    <script src="https://kit.fontawesome.com/cbbd236219.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark colorBg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../assets/img/whitewitch-1751025_640.png"
                        alt="Logo Proyecto Halloween Bruja Volando en Escoba" width="30" height="24"
                        class="d-inline-block align-text-top">HALLOWEEN
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav w-100 justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/info.html">Info</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/galeria.html">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main style="font-size: larger; margin-top:80px">

        <div class="m-3">
            <h1>Acerca de Halloween</h1>
            <p>Este sitio web dedicado a <span style="color: #ff7518; text-decoration: underline;">Halloween</span>
                tiene como principal finalidad celebrar y compartir la magia y
                la diversión de esta festividad única.
                Su misión es proporcionar a los visitantes una experiencia
                envolvente y emocionante relacionada con <span
                    style="color: #ff7518; text-decoration: underline;">Halloween</span>. Esto se logra a través de
                una variedad de
                contenido, desde ideas de decoración y recetas de terroríficas hasta historias de miedo, consejos de
                disfraces y más. En resumen, la finalidad del sitio web es:</p>

            <p>
                <span style="color: #ff7518; text-decoration: underline;">Inspiración y Creatividad</span>:
                Proporcionar inspiración a las
                personas para que puedan llevar a cabo decoraciones, disfraces y recetas creativas y originales para
                <span style="color: #ff7518; text-decoration: underline;">Halloween</span>.
            </p>
            <p>
                <span style="color: #ff7518; text-decoration: underline;">Información y recursos</span>: Ser una
                fuente confiable de información
                y recursos relacionados con <span style="color: #ff7518; text-decoration: underline;">Halloween</span>,
                brindando a los visitantes
                las herramientas y el conocimiento
                necesario para disfrutar al máximo de la festividad.
            </p>
            <p>
                <span style="color: #ff7518; text-decoration: underline;">Comunidad y Conexión</span>: Fomentar la
                formación de una comunidad de
                entusiastas de <span style="color: #ff7518; text-decoration: underline;">Halloween</span>, donde las
                personas puedan compartir sus ideas, proyectos y experiencias.
            </p>
            <p>
                <span style="color: #ff7518; text-decoration: underline;">Entretenimiento</span>: Ofrecer
                entretenimiento de calidad a través de
                cuentos de terror, concursos, y actividades relacionadas con <span
                    style="color: #ff7518; text-decoration: underline;">Halloween</span>.
            </p>


            <section>
                <div class="contFlexRow row w-100 m-1">
                    <div class="col-sm-12 col-md-4">
                        <img data-aos="zoom-in-right" src="../assets/img/persona4.jpg" class="img-fluid" height="300" width="300"
                            alt="Imagen persona hombre autor disfrazado de payaso triste">
                        <p data-aos="fade-right">
                            <span style="color: #ff7518; text-decoration: underline;">Diseñador Creativo</span>: Este
                            miembro es el encargado de dar vida
                            a la estética visual del sitio web.
                            Diseña las imágenes, la interfaz de usuario y las decoraciones virtuales, creando un
                            ambiente
                            mágico y aterrador.
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <img data-aos="zoom-in" src="../assets/img/persona2.jpg" class="img-fluid" height="300" width="300"
                            alt="Imagen persona autor padre con sus hijos disfrazados temática steampunk">
                        <p data-aos="fade-up">
                            <span style="color: #ff7518; text-decoration: underline;">Escritor Especializado</span>:
                            Este
                            miembro se dedica a crear
                            contenido de alta calidad, desde
                            artículos informativos hasta historias de terror. Su pasión por la escritura y su
                            conocimiento
                            sobre <span style="color: #ff7518; text-decoration: underline;">Halloween</span> hacen que
                            el
                            sitio sea una fuente confiable y entretenida.
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <img data-aos="zoom-in-left" src="../assets/img/persona3.jpg" class="img-fluid" height="300" width="300"
                            alt="Imagen persona mujer disfrazada de dríada ">
                        <p data-aos="fade-left">
                            <span style="color: #ff7518; text-decoration: underline;">Experto en Redes Sociales y
                                Comunidad</span>: El tercer miembro del
                            equipo se encarga de construir y
                            mantener una comunidad activa en torno al sitio web. Gestionan las redes sociales,
                            interactúan
                            con los seguidores y organizan concursos y eventos especiales.
                        </p>
                    </div>
                </div>
            </section>
        </div>


    </main>

    <footer>
        <div class="container-fluid colorBg text-light">
            <div class="row">
                <div class="col-sm mt-3">
                    <h2>Ubicación</h2>
                    <p>Plaza de los Heroes, 5</p>
                    <p>Rancagua, Chile</p>
                </div>
                <div class="col-sm mt-3">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3301.0634897269847!2d-70.74331382507572!3d-34.17029438473646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9663433ff904ab3d%3A0xfb9f45f8f926684e!2sPlaza%20de%20Los%20H%C3%A9roes%2C%20Rancagua%2C%20O&#39;Higgins!5e0!3m2!1ses-419!2scl!4v1694388170864!5m2!1ses-419!2scl"
                        width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                <div class="col-sm mt-3">
                    <h2>Horario</h2>
                    <p>Lunes a Viernes de 9:00 a 19:00</p>
                    <p>Sábados de 9:00 a 15:00</p>
                </div>
                <div class="col-sm mt-3">
                    <h2>Contacto</h2>
                    <p>+56911111111</p>
                    <p>halloween@gmail.com</p>
                </div>
                <div class="col-sm mt-3">
                    <h2>Redes Sociales</h2>
                    <a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"
                            style="font-size: 50px; color: #ff7518;"></i></a>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"
                            style="font-size: 50px; color: #ff7518"></i></a>
                    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"
                            style="font-size: 50px; color: #ff7518"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>